[gd_scene load_steps=12 format=3 uid="uid://hhorwjmqphlc"]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_8xjeh"]
[ext_resource type="Texture2D" uid="uid://dq1vxqcraoqhr" path="res://textures/creatures/cat.png" id="1_jskdl"]
[ext_resource type="Texture2D" uid="uid://d4oayejpvk0k" path="res://textures/creatures/angel.png" id="2_ggfp8"]
[ext_resource type="Texture2D" uid="uid://bktdxwf4jctc0" path="res://textures/particles/sparkle.png" id="3_1grwo"]

[sub_resource type="Curve" id="Curve_rmmqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ms7sf"]
curve = SubResource("Curve_rmmqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ya45m"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 200, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -30, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ms7sf")

[sub_resource type="Curve" id="Curve_tsiyx"]
_data = [Vector2(0.027027, 1), 0.0, 0.0, 0, 0, Vector2(0.494208, 0.582665), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vpmje"]
_data = [Vector2(0.162162, 0.749599), 0.0, 0.0, 0, 0, Vector2(0.949807, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_e5u06"]
curve_x = SubResource("Curve_tsiyx")
curve_y = SubResource("Curve_vpmje")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2q81k"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 34.17
direction = Vector3(0, -1, 0)
directional_velocity_min = -100.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_e5u06")
gravity = Vector3(0, 98, 0)
linear_accel_max = 100.0
scale_max = 5.0
color = Color(0.54902, 0, 0, 1)

[node name="Creature" type="Node2D"]
script = ExtResource("1_8xjeh")

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(1, -91)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ggfp8")

[node name="Inner" type="Sprite2D" parent="."]
position = Vector2(1, -91)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jskdl")

[node name="Outer" type="GPUParticles2D" parent="."]
position = Vector2(1, -91)
scale = Vector2(0.5, 0.5)
process_material = SubResource("ParticleProcessMaterial_ya45m")
texture = ExtResource("3_1grwo")
lifetime = 3.0

[node name="BloodParticle" type="GPUParticles2D" parent="."]
position = Vector2(1, -91)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_2q81k")
lifetime = 3.0
