[gd_scene load_steps=12 format=3 uid="uid://tqk0jocx46ap"]

[ext_resource type="Script" path="res://scripts/draw_canvas.gd" id="1_3fa3r"]
[ext_resource type="Texture2D" uid="uid://7uoqb0wqawel" path="res://textures/icons/Canvas.png" id="2_cmcjd"]
[ext_resource type="Texture2D" uid="uid://cyeh8i06svuje" path="res://textures/icons/altar stand.png" id="2_w4cyx"]
[ext_resource type="Texture2D" uid="uid://dbh5mg6q8hv3p" path="res://textures/icons/roach jar.png" id="4_rg632"]
[ext_resource type="Texture2D" uid="uid://i83glnonw051" path="res://textures/icons/roach.png" id="5_52a43"]
[ext_resource type="PackedScene" uid="uid://dtd87dr7ijejh" path="res://scenes/candle.tscn" id="8_jl40j"]
[ext_resource type="PackedScene" uid="uid://drcw3lqturd3q" path="res://scenes/knife.tscn" id="8_lxhcr"]
[ext_resource type="PackedScene" uid="uid://d1vn3pj2lg754" path="res://scenes/sponge.tscn" id="10_d73df"]

[sub_resource type="Curve" id="Curve_7kxie"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.173745, 1), 0.0, 0.0, 0, 0, Vector2(0.833977, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yx3tt"]
curve = SubResource("Curve_7kxie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tcprp"]
particle_flag_disable_z = true
angle_min = 30.0
angle_max = 60.0
direction = Vector3(-1, -0.5, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_yx3tt")

[node name="DrawCanvas" type="Node2D"]
script = ExtResource("1_3fa3r")

[node name="AltarStand" type="Sprite2D" parent="."]
position = Vector2(253, 336)
texture = ExtResource("2_w4cyx")

[node name="Canvas" type="Sprite2D" parent="."]
position = Vector2(256, 256)
texture = ExtResource("2_cmcjd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ClearButton" type="Button" parent="."]
offset_left = 447.0
offset_top = 389.0
offset_right = 680.0
offset_bottom = 624.0
icon = ExtResource("4_rg632")
flat = true
expand_icon = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="ClearButton"]
position = Vector2(118, 32)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_tcprp")
texture = ExtResource("5_52a43")
one_shot = true
explosiveness = 0.3

[node name="Candle" parent="." instance=ExtResource("8_jl40j")]
position = Vector2(18, 14)

[node name="Candle2" parent="." instance=ExtResource("8_jl40j")]
position = Vector2(253, -73)

[node name="Candle3" parent="." instance=ExtResource("8_jl40j")]
position = Vector2(483, 5)

[node name="Sponge Holder" parent="." instance=ExtResource("10_d73df")]
position = Vector2(-100, 253)

[node name="KnifeHolder" parent="." instance=ExtResource("8_lxhcr")]
position = Vector2(-69, 533)
