[gd_scene load_steps=11 format=3 uid="uid://drcw3lqturd3q"]

[ext_resource type="Script" path="res://scripts/grabbable.gd" id="1_4lkdu"]
[ext_resource type="Texture2D" uid="uid://78vqx2myy8s5" path="res://textures/icons/knife.png" id="2_1cbxl"]
[ext_resource type="Texture2D" uid="uid://c0twodn0e2vim" path="res://textures/icons/Skull.png" id="3_0c15g"]
[ext_resource type="Texture2D" uid="uid://fnqpck37ytbj" path="res://textures/icons/blurred-dot.png" id="3_f7ixt"]

[sub_resource type="Curve" id="Curve_yohha"]
_data = [Vector2(0, 0.843499), 0.0, 0.0, 0, 0, Vector2(0.142857, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_netf4"]
curve = SubResource("Curve_yohha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3wsmr"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_netf4")
color = Color(0.447059, 0.0941176, 0.0901961, 1)

[sub_resource type="Curve" id="Curve_2smcs"]
_data = [Vector2(0, 0.843499), 0.0, 0.0, 0, 0, Vector2(0.142857, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mg2o4"]
curve = SubResource("Curve_2smcs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8cff4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 30.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.1
scale_curve = SubResource("CurveTexture_mg2o4")
color = Color(0.447059, 0.0941176, 0.0901961, 1)

[node name="KnifeHolder" type="Node2D"]

[node name="Knife" type="Node2D" parent="."]
position = Vector2(1, -76)
script = ExtResource("1_4lkdu")

[node name="Sprite" type="Sprite2D" parent="Knife"]
rotation = -2.97562
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1cbxl")
offset = Vector2(-33, 128)

[node name="HeldParticles" type="GPUParticles2D" parent="Knife"]
position = Vector2(33, -44)
emitting = false
process_material = SubResource("ParticleProcessMaterial_3wsmr")
texture = ExtResource("3_f7ixt")
lifetime = 1.5

[node name="GrabParticles" type="GPUParticles2D" parent="."]
position = Vector2(1, -86)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_8cff4")
texture = ExtResource("3_f7ixt")
lifetime = 1.5
one_shot = true
explosiveness = 0.74

[node name="Face-skull2" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_0c15g")
