[gd_scene load_steps=3 format=3 uid="uid://bvqghfmgh4b6d"]

[ext_resource type="PackedScene" uid="uid://di642ovb0hqgs" path="res://scenes/dialogue.tscn" id="1_sjse4"]
[ext_resource type="Script" path="res://scripts/request_dialogue.gd" id="2_yf4q7"]

[node name="RequestDialogue" instance=ExtResource("1_sjse4")]
script = ExtResource("2_yf4q7")

[node name="DialogueBox" parent="." index="0"]
flip_h = true

[node name="Label" parent="." index="1"]
offset_right = 417.0
text = "Hello! Testing"

[node name="Button" parent="." index="2"]
offset_left = 419.0
offset_top = 15.0
offset_right = 490.0

[node name="FinalButton" parent="." index="3"]
offset_left = 417.0
offset_top = 14.0
offset_right = 496.0
text = "check"
