[gd_scene load_steps=3 format=3 uid="uid://tqk0jocx46ap"]

[ext_resource type="Script" path="res://DrawCanvas.gd" id="1_8klj2"]
[ext_resource type="Texture2D" uid="uid://x25fx8tpoow2" path="res://textures/solid-color-image.png" id="2_vg8tq"]

[node name="DrawCanvas" type="Node2D"]
position = Vector2(13, 6)
script = ExtResource("1_8klj2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vg8tq")
