[gd_scene load_steps=6 format=3 uid="uid://x0dycfoom8ks"]

[ext_resource type="PackedScene" uid="uid://tqk0jocx46ap" path="res://DrawCanvas.tscn" id="1_hfekg"]
[ext_resource type="Texture2D" uid="uid://c5oi8l2tg4j4" path="res://textures/face-skull.webp" id="2_e2qel"]
[ext_resource type="Texture2D" uid="uid://bis61b85y52kf" path="res://textures/roach-jar.webp" id="3_4xa3a"]
[ext_resource type="Texture2D" uid="uid://pmpgci32hxjw" path="res://textures/cockroach.webp" id="4_hjrby"]
[ext_resource type="Texture2D" uid="uid://cdx2q2srdpml3" path="res://textures/knife.webp" id="5_ww7k5"]

[node name="Node2D" type="Node2D"]

[node name="DrawCanvas" parent="." instance=ExtResource("1_hfekg")]

[node name="Face-skull2" type="Sprite2D" parent="DrawCanvas"]
position = Vector2(19, 523)
scale = Vector2(0.201172, 0.201172)
texture = ExtResource("2_e2qel")

[node name="Roach-jar2" type="Sprite2D" parent="DrawCanvas"]
position = Vector2(439, 537)
scale = Vector2(0.167969, 0.167969)
texture = ExtResource("3_4xa3a")

[node name="Cockroach2" type="Sprite2D" parent="DrawCanvas"]
position = Vector2(418, 438)
scale = Vector2(0.15332, 0.15332)
texture = ExtResource("4_hjrby")

[node name="Knife2" type="Sprite2D" parent="DrawCanvas"]
position = Vector2(10.7463, 406.442)
rotation = -2.80373
scale = Vector2(0.152603, 0.152603)
texture = ExtResource("5_ww7k5")
